<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-8D-uQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43049015410958902" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-uJ-wP5" customClass="Border_Button" customModule="App_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31514875856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2w2-9z-1uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fbv-Sd-tih" kind="show" id="zB1-u4-oMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-bZ-T7J">
                                <rect key="frame" x="45.5" y="245" width="284" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-qq-8gT">
                                <rect key="frame" x="45.5" y="162" width="284" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="1q9-1B-F6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-cZ-k9C">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-qM-3nf">
                                <rect key="frame" x="45.5" y="291" width="284" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5v5-uJ-wP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0h1-0w-YEu"/>
                            <constraint firstItem="uKS-bZ-T7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Lm-rc-GFE"/>
                            <constraint firstItem="ld2-cZ-k9C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Ddx-LL-aZx"/>
                            <constraint firstItem="ZaW-qM-3nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESf-NZ-5AQ"/>
                            <constraint firstItem="uKS-bZ-T7J" firstAttribute="width" secondItem="DPS-qq-8gT" secondAttribute="width" id="JPC-bG-jdp"/>
                            <constraint firstItem="ZaW-qM-3nf" firstAttribute="width" secondItem="uKS-bZ-T7J" secondAttribute="width" id="OuQ-GM-BP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5v5-uJ-wP5" secondAttribute="bottom" constant="20" id="UcW-TP-zFO"/>
                            <constraint firstItem="5v5-uJ-wP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vad-qC-BKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5v5-uJ-wP5" secondAttribute="trailing" constant="20" id="W0k-It-3pv"/>
                            <constraint firstItem="KBL-8D-uQF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zu4-DU-Ffw"/>
                            <constraint firstItem="DPS-qq-8gT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eV2-WR-rmy"/>
                            <constraint firstItem="ZaW-qM-3nf" firstAttribute="top" secondItem="uKS-bZ-T7J" secondAttribute="bottom" constant="8" id="fGx-XP-0LH"/>
                            <constraint firstItem="KBL-8D-uQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fgD-fR-VGo"/>
                            <constraint firstItem="uKS-bZ-T7J" firstAttribute="top" secondItem="DPS-qq-8gT" secondAttribute="bottom" constant="5" id="hKU-45-H51"/>
                            <constraint firstItem="ld2-cZ-k9C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVT-Dg-yDY"/>
                            <constraint firstItem="DPS-qq-8gT" firstAttribute="top" secondItem="ld2-cZ-k9C" secondAttribute="bottom" constant="122" id="tbf-LF-eU6"/>
                            <constraint firstItem="KBL-8D-uQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vmM-d4-OWJ"/>
                            <constraint firstItem="KBL-8D-uQF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yvF-t8-SLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="KBL-8D-uQF" id="C19-iJ-BOf"/>
                        <outlet property="swoosh" destination="ld2-cZ-k9C" id="uT0-WL-IZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cDb-8K-abt">
            <objects>
                <viewController id="Fbv-Sd-tih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkJ-De-eUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="08r-fo-ab8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-jx-34i">
                                <rect key="frame" x="106.5" y="20" width="162.5" height="136.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-0f-GeC">
                                        <rect key="frame" x="22" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coK-bW-EdT">
                                        <rect key="frame" x="0.0" y="106" width="162.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-cX-Hke" customClass="Border_Button" customModule="App_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31514875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hsv-4g-8Y9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="mls-ie-tA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-n4-2kf">
                                <rect key="frame" x="20" y="208" width="335" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-hX-j0v" customClass="Border_Button" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31514875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2hN-Id-yQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-So-eac" customClass="Border_Button" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31514875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="97l-3f-4Zg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-mO-yGb" customClass="Border_Button" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31514875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="F1a-Rw-TuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-Bb-fG2">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="FO8-V6-ty8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindsegue:" id="Cot-AB-kfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TiT-Bb-fG2" firstAttribute="leading" secondItem="LEA-Rz-8gP" secondAttribute="leading" constant="20" id="5Y5-Xi-T9f"/>
                            <constraint firstItem="NKM-n4-2kf" firstAttribute="leading" secondItem="LEA-Rz-8gP" secondAttribute="leading" constant="20" id="9s6-q6-Jef"/>
                            <constraint firstItem="TiT-Bb-fG2" firstAttribute="top" secondItem="LEA-Rz-8gP" secondAttribute="top" id="BZx-vs-bn3"/>
                            <constraint firstItem="NKM-n4-2kf" firstAttribute="top" secondItem="OKM-jx-34i" secondAttribute="bottom" constant="51.5" id="Eel-1G-dPJ"/>
                            <constraint firstItem="OKM-jx-34i" firstAttribute="centerX" secondItem="rkJ-De-eUP" secondAttribute="centerX" id="JNr-mY-EQ6"/>
                            <constraint firstItem="h2n-cX-Hke" firstAttribute="leading" secondItem="LEA-Rz-8gP" secondAttribute="leading" constant="20" id="Kry-g6-oHC"/>
                            <constraint firstItem="08r-fo-ab8" firstAttribute="top" secondItem="rkJ-De-eUP" secondAttribute="top" id="Mg2-HR-X2g"/>
                            <constraint firstItem="h2n-cX-Hke" firstAttribute="centerX" secondItem="rkJ-De-eUP" secondAttribute="centerX" id="Ohh-So-LLX"/>
                            <constraint firstItem="OKM-jx-34i" firstAttribute="top" secondItem="LEA-Rz-8gP" secondAttribute="top" id="QK0-Ig-ND7"/>
                            <constraint firstItem="08r-fo-ab8" firstAttribute="bottom" secondItem="LEA-Rz-8gP" secondAttribute="bottom" id="Rmg-YD-W3S"/>
                            <constraint firstItem="NKM-n4-2kf" firstAttribute="centerX" secondItem="rkJ-De-eUP" secondAttribute="centerX" id="UEd-HZ-1nj"/>
                            <constraint firstItem="08r-fo-ab8" firstAttribute="trailing" secondItem="LEA-Rz-8gP" secondAttribute="trailing" id="akW-al-WId"/>
                            <constraint firstItem="LEA-Rz-8gP" firstAttribute="bottom" secondItem="h2n-cX-Hke" secondAttribute="bottom" constant="20" id="cpO-BP-GYh"/>
                            <constraint firstItem="LEA-Rz-8gP" firstAttribute="trailing" secondItem="NKM-n4-2kf" secondAttribute="trailing" constant="20" id="ehJ-Tn-rJf"/>
                            <constraint firstItem="LEA-Rz-8gP" firstAttribute="trailing" secondItem="h2n-cX-Hke" secondAttribute="trailing" constant="20" id="hvA-Hy-YFp"/>
                            <constraint firstItem="08r-fo-ab8" firstAttribute="leading" secondItem="LEA-Rz-8gP" secondAttribute="leading" id="qyl-gn-0Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEA-Rz-8gP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ss-fR-PEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FO8-V6-ty8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jpe-PR-PbG">
            <objects>
                <viewController id="mG6-a0-Ptc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVb-vL-yUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="53I-MI-Jna">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-MF-sgK">
                                <rect key="frame" x="128" y="20" width="119" height="136.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-0l-WEr">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-sU-9LR">
                                        <rect key="frame" x="26.5" y="106" width="66.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-ZN-Ji2">
                                <rect key="frame" x="20" y="212" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="553-v3-h1q" customClass="Border_Button" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31514875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="2Xb-yz-t8U"/>
                                            <constraint firstAttribute="height" constant="36" id="OzK-jz-sWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-R1-TrY" customClass="Border_Button" customModule="App_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186" y="0.0" width="149" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31514875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="5pU-NK-irP"/>
                                            <constraint firstAttribute="height" constant="36" id="Iwn-wp-pzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irb-9F-9Pz" customClass="Border_Button" customModule="App_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31514875860000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="IVr-GQ-j1o"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="ifq-mk-jir"/>
                                    <constraint firstAttribute="height" constant="36" id="xAF-gm-ymv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UaH-ZN-Ji2" firstAttribute="top" secondItem="0Ac-MF-sgK" secondAttribute="bottom" constant="52" id="1x4-cd-ex3"/>
                            <constraint firstItem="Clo-zz-PRw" firstAttribute="trailing" secondItem="UaH-ZN-Ji2" secondAttribute="trailing" constant="20" id="9q1-iZ-k1m"/>
                            <constraint firstItem="53I-MI-Jna" firstAttribute="top" secondItem="YVb-vL-yUa" secondAttribute="top" id="DfK-jY-Axm"/>
                            <constraint firstItem="irb-9F-9Pz" firstAttribute="leading" secondItem="Clo-zz-PRw" secondAttribute="leading" constant="20" id="HAf-7s-c1n"/>
                            <constraint firstItem="UaH-ZN-Ji2" firstAttribute="leading" secondItem="Clo-zz-PRw" secondAttribute="leading" constant="20" id="JjP-9x-80p"/>
                            <constraint firstItem="UaH-ZN-Ji2" firstAttribute="centerX" secondItem="YVb-vL-yUa" secondAttribute="centerX" id="TXV-Ed-EyM"/>
                            <constraint firstItem="53I-MI-Jna" firstAttribute="bottom" secondItem="Clo-zz-PRw" secondAttribute="bottom" id="Xff-qo-x70"/>
                            <constraint firstItem="53I-MI-Jna" firstAttribute="trailing" secondItem="Clo-zz-PRw" secondAttribute="trailing" id="cmE-f0-BwS"/>
                            <constraint firstItem="53I-MI-Jna" firstAttribute="leading" secondItem="Clo-zz-PRw" secondAttribute="leading" id="f6r-CO-wef"/>
                            <constraint firstItem="0Ac-MF-sgK" firstAttribute="centerX" secondItem="YVb-vL-yUa" secondAttribute="centerX" id="fs7-57-wsU"/>
                            <constraint firstItem="Clo-zz-PRw" firstAttribute="bottom" secondItem="irb-9F-9Pz" secondAttribute="bottom" constant="20" id="g0R-dW-55C"/>
                            <constraint firstItem="Clo-zz-PRw" firstAttribute="trailing" secondItem="irb-9F-9Pz" secondAttribute="trailing" constant="20" id="ynY-DW-dAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Clo-zz-PRw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3z-Ea-tVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
